sonar.projectKey=estudiantes-app
sonar.organization=dev-senior-estudiantes
sonar.projectName=EstudiantesApp
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,src/test.ts,src/polyfills.ts

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Coverage reports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de lenguaje
sonar.sourceEncoding=UTF-8
